id: oob-param-based-interaction

info:
  name: Parameter Based Generic OOB Interaction
  author: pdteam
  severity: info
  description: The remote server fetched a spoofed URL from the request parameters.
  reference:
    - https://github.com/PortSwigger/collaborator-everywhere
  metadata:
    max-request: 1
  tags: oast,ssrf,generic

http:
  - method: GET
    path:
      - "{{BaseURL}}/?u=http://{{interactsh-url}}/&href=http://{{interactsh-url}}/&action=http://{{interactsh-url}}/&host={{interactsh-url}}&http_host={{interactsh-url}}&email=root@{{interactsh-url}}&url=http://{{interactsh-url}}/&load=http://{{interactsh-url}}/&preview=http://{{interactsh-url}}/&target=http://{{interactsh-url}}/&proxy=http://{{interactsh-url}}/&from=http://{{interactsh-url}}/&src=http://{{interactsh-url}}/&ref=http://{{interactsh-url}}/&referrer=http://{{interactsh-url}}/"

    matchers:
      - type: word
        part: interactsh_protocol
        name: http
        words:
          - "http"

# digest: 4a0a00473045022100c5b8a94b17e39eb9fb8b65bef58e5f7d179dbb88bd210b4523829371e24fde7b02202e547115b8e6701db803cd3e5d044cbf775ce337fd29d583f02912e6cf4e7c50:922c64590222798bb761d5b6d8e72950
